spring.application.name=cover-service
security.basic.enabled=false
server.port=8080

# NOTE: This file is NOT the primary configuration for this microservice. At runtime the configuration comes from the [Config] service which in turn is obtaining its configuration from a file in Git here: https://github.com/benwilcock/app-config/blob/master/cover-service.yml. The name of the file chosen for the config is made up of the ${spring.application.name}(-{profile}).yml